@import '/styles/global.css';


/* Common */
body{
	overflow: hidden;
	font: 14px 'Open Sans', Arial, sans-serif;
  color: #1c304e;
	line-height: 1.4;
}
body.fullScreen{
  min-height: 100%;
  height: 100%;
}
html{
	overflow: auto;
  height: 100%;
}

a{
  outline: 0;
}
a,
a:visited{
  color: #000;
}
input,
button{
  outline: 0;
}


/* Wrappers */
.MainContainer{
  width: 402px;
  height: 415px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  background: #fff;
  overflow: hidden;
}
.MainContainer.fullScreen{
  width: 100%;
  height: 100%;
}
