/* Fonts */
@font-face{
  font-family: 'Open Sans';
  src:url( '/fonts/opensans-light.woff2' ) format( 'woff2' );
  font-weight: 300;
  font-style: normal;
}

@font-face{
  font-family: 'Open Sans';
  src:url( '/fonts/opensans-regular.woff2' ) format( 'woff2' );
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('/fonts/opensans-italic.woff2') format('woff2');
  font-weight: normal;
  font-style: italic;
}

@font-face{
  font-family: 'Open Sans';
  src:url( '/fonts/opensans-semibold.woff2' ) format( 'woff2' );
  font-weight: 600;
  font-style: normal;
}

@font-face{
  font-family: 'Open Sans';
  src:url( '/fonts/opensans-bold.woff2' ) format( 'woff2' );
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src:url( '/fonts/opensans-extrabold.woff2' ) format( 'woff2' );
  font-weight: 800;
  font-style: normal;
}


:root{
  --brand-blue: #28344f;
  --brand-green: #3b9946; /* #3d973f */ /* #3b9945 */
  --brand-burgundy: #994136;
  --link-color: #1c304e;
}

*{
	margin: 0;
	padding: 0;
}

img{
  border: 0;
}

table {
  border-collapse: collapse;
}