<!--//
// Looper for YouTube
// http://www.alvinhkh.com/looperforyoutube
// Copyright (c) 2011-2017, AlvinHKH
// http://alvinhkh.com
// All rights reserved.
//-->
<html xmlns:fb="http://ogp.me/ns/fb#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<meta name="twitter:widgets:csp" content="on">
<title>Looper for YouTube</title>
<link rel="stylesheet" type="text/css" media="all" href="options.css" />
</head>
<body class="embedded">
	<div id="main_content">
		<header>
			<h1><a id="extension_name" href="http://www.alvinhkh.com/looperforyoutube" target="_blank">Looper for YouTube</a></h1>
		</header>
		<section>
		<div>
			<p id="text_welcome_translation">Welcome translations from your language!</p>
			<p id="text_support">Any problems or suggestions please submit to <a id="support_page" href="#" target="_blank">Support Page on CWS</a> or email to looperforyoutube@alvinhkh.com</p>
		</div>
		</section>
		<section>
		<div>
			<div>
				<div class="radiobox"><label><input type="radio" id="option_loop_manual" name="option_loop" value="false" /><span>Loop every video manually</span></label></div>
				<div class="radiobox"><label><input type="radio" id="option_loop_savestate" name="option_loop" value="saveState" /><span>Automatically loop videos according to previous state</span></label></div>
				<div class="radiobox"><label><input type="radio" id="option_loop_auto" name="option_loop" value="true" /><span>Automatically loop every video</span></label></div>
			</div>
			<div>
				<div class="selectbox"><label><span>Loop button show</span> <select id="option_button"><option id="option_button_iconandtext" value="all">icon and text</option><option id="option_button_icon" value="icon">icon only</option><option id="option_button_text" value="text">text only</option></select></label></div>
				<div class="checkbox"><label><input type="checkbox" id="ytShortcut" /><span>Enable 'p' as keyboard shortcut for switching looping on/off</span></label></div>
				<div class="checkbox"><label><input type="checkbox" id="ytLoopPanel" /><span>Advanced loop options</span></label></div>
			</div>
			<div id="extra_features">
				<h4 id="title_extra_features">Extra Features</h4>
				<div class="selectbox"><label><span>Auto-set video quality to</span> <select id="ytQuality"><option id="option_auto" value="default">Auto</option><option value="highres">8K</option><option value="hd2880">5K</option><option value="hd2160">4K</option><option value="hd1440">1440p</option><option value="hd1080">1080p</option><option value="hd720">720p</option><option value="large">480p</option><option value="medium">360p</option><option value="small">240p</option><option value="tiny">144p</option></select></label></div>
				<div class="checkbox selectbox"><label><input type="checkbox" id="ytPlayerSizeEnable" /><span>Set player size by default to</span> </label><select id="ytPlayerSize"><option id="option_small_size" value="normal">Small</option><option id="option_large_size" value="wide">Large</option><option id="option_full_size" value="fullsize">Full-size</option></select><span id="text_experimental"> (*Experimental)</span></div>
				<div class="checkbox"><label><input type="checkbox" id="option_show_changelog" /><span>Show changelog when the extension is updated</span></label></div>
			</div>
			<div id="message_text">&nbsp;</div>
			<p>** <span id="text_not_compatible">Not compatible with other extensions for YouTube that have similar functions.</span></p>
			<span id="text_outdate_chrome"><p>** <span id="oldchrome-19">Options above will not work in Chrome version 19 or below.</span></p></span>
		</div>
		</section>
		<div class="clear line"></div>
		<section>
		<div>
			<p id="title_feedback" style="font-weight: bold">Give us feedback &#x2605;&#x2605;&#x2605;&#x2605;&#x2605;</p>
			<p id="text_feedback">Leave some comments and rate 5 stars in Chrome Web Store, if you enjoy looping videos with Looper for YouTube.</p>
			<p>&gt;&gt; <a id="chrome_web_store" href="https://www.alvinhkh.com/looperforyoutube/reviews" target="_blank">Chrome Web Store</a> &lt;&lt;</p>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin: 0 auto; width: 150px" target="_blank">
				<input type="hidden" name="cmd" value="_s-xclick">
				<input type="hidden" name="hosted_button_id" value="Y64XAKQ4PAC2A">
				<input type="image" src="paypal_button.webp" name="submit" alt="PayPal">
			</form>
		</div>
		</section>
		<div class="clear line"></div>
		<section id="changelog">
		<h3 id="title_changelog">Change-log</h3>
		<div>
			<ul>
				<li><a id="text_full_changelog" href="http://www.alvinhkh.com/looperforyoutube/changelog" target="_blank">For the whole change-log, Click here.</a></li>
			</ul>
		</div>
		</section>
		<footer>
			<p>
				&copy;&nbsp;<span id="text_extension_by">Looper for YouTube by </span><a id="author" href="https://www.alvinhkh.com" target="_blank">AlvinHKH</a>
				<label id="versionGroup">- <span id="text_version">Version</span>&nbsp;<span id="version"></span></label>
			</p>
		</footer>
	</div>
<script type="text/javascript" src="options.js"></script>
</body>
</html>
