{
    "login": {
        "title": "Mag-sign In",
        "welcome": "Welcome",
        "email": "Username/Email",
        "password": "Password",
        "forgot_password": "Nakalimutan ang Password?",
        "account_question": "Walang Account?",
        "signup_here": "Mag-sign Up dito!",
        "error": "Invalid na username at/o password",
        "errors": {
            "invalid-credentials": "Invalid na username at/o password",
            "rate-limit": "Masyadong maraming beses sinubukan, pakisubukan ulit sa ibang pagkakataon"
        },
        "cta": "Mag-log in"
    },
    "recover": {
        "title": "Nakalimutan ang Password",
        "message": "Ilagay ang iyong email address na ginamit mo para mag-sign up. Padadalhan ka namin ng email na may kasamang mga instruksyon sa kung paano i-reset ang password mo.",
        "error": "Maglagay ng valid na email address",
        "email": "Email",
        "back_to_login": "Bumalik sa pag-log in",
        "cta": "I-reset"
    },
    "recover_success": {
        "title": "Tingnan ang iyong inbox",
        "description": "Kung naka-register ang email address sa ZenMate VPN, matatanggap mo doon ang link sa pag-reset ng iyong password."
    },
    "home": {
        "protection_disabled": "Naka-disable ang proteksyon",
        "state": "Kasalukuyang naka-off ang ZenMate",
        "last_location": "Huling ginamit na lokasyon",
        "best_location": "Pinakamagandang Lokasyon",
        "connected_to": "Nakakonekta sa",
        "smart_location": "Nakakonekta ang <b>Smart Location</b> sa <b>{{country}}</b>"
    },
    "debug": {
        "copy_debug": "Kopyahin ang mga log",
        "clear_debug": "I-clear ang mga log",
        "no_logs": "Walang mga log sa ngayon"
    },
    "menu": {
        "title": "Menu",
        "account_details": "Mga detalye ng account",
        "username": "Username ",
        "end_date": "Petsa ng pagtatapos",
        "trial_end_date": "Matatapos ang trial sa",
        "manage_account": "I-manage ang Account",
        "logout": "Mag-log out",
        "login": "Mag-log in",
        "features": "Mga Feature",
        "language": "Wika",
        "support": "Suporta",
        "upgrade": "Mag-upgrade sa Ultimate",
        "upgrade_pro": "Mag-upgrade sa Pro",
        "trial_start": "Simulan Na ang Trial",
        "tour": "Mabilisang Tour",
        "debug": "I-debug",
        "debug_mode": "Debug Mode",
        "view_debug": "Tingnan ang Log sa Pag-debug",
        "dark_theme": "Dark Theme"
    },
    "servers": {
        "title": "Baguhin ang Lokasyon",
        "all_countries": "Lahat ng bansa",
        "streaming": "Mga streaming service",
        "favorites": "Mga Paborito",
        "unblock_more": "Mag-unblock ng mas marami pang server sa Pro"
    },
    "features": {
        "title": "Mga Feature",
        "smart_location": {
            "title": "Smart Location",
            "state_title_on": "NAKA-ON ang Smart Location",
            "state_title_off": "NAKA-OFF ang Smart Location",
            "state_description": "I-customize kung paano kumokonekta ang ZenMate sa mga paborito mong website sa pamamagitan ng awtomatikong pagpapalit ng mga lokasyon kapag binibisita mo ang mga ito!",
            "website_url": "URL ng Website",
            "change_country": "Baguhin ang bansa",
            "websites_added": "Naidagdag na ang mga website",
            "error_existing": "Naidagdag mo na ang website na ito sa iyong Whitelist. Hindi puwedeng ilagay ang parehong website sa iyong Smart Location list at Whitelist. Alisin ito sa isa mga listahan na ito para magpatuloy."
        },
        "privacy": {
            "title": "Privacy",
            "tracking_title": "Pamblock ng Pag-track",
            "tracking_description": "Protektahan ang iyong privacy sa pamamagitan ng pag-block sa mga serbisyo ng third party mula sa pag-track ng aktibidad sa online.",
            "malware_title": "Pamblock ng Malware",
            "malware_description": "I-enable ang pag-block ng mga mapaminsalang site at code snippet bago pa man makarating ang mga ito sa iyong browser.",
            "webrtc_title": "WebRTC Protect",
            "webrtc_description": "Titiyakin ng WebRTC Protect na hindi kailanman maihahayag ang iyong IP address sa online.",
            "noSpyCamera": "Walang Spy Camera",
            "noSpyCameraDescription": "Pinagbabawalan ang mga website mula sa pag-access ng iyong webcam sa pamamagitan ng browser mo at pagkuha sa iyo ng video nang hindi mo alam o nang walang pahintulot mo.",
            "noSpyAudio": "Walang Spy Audio",
            "noSpyAudioDescription": "Pinipigilan ang mga website mula sa ilegal na pagkuha ng mga voice recording sa pamamagitan ng mikropono ng iyong computer.",
            "blockGeoTracking": "I-block ang Geo-Tracking",
            "blockGeoTrackingDesctiption": "Pigilan ang mga website na malaman ang iyong kasalukuyang heograpikong lokasyon.",
            "stopNetworkPredictions": "Pigilan ang mga Network Prediction",
            "stopNetworkPredictionsDescrption": "Pigilan ang Google mula sa pag-track ng iyong aktibidad sa pamamagitan ng mga Network Prediction, dahil nila-log dati ng Google ang mga nakaraang binisitang website.",
            "stopSafeBrowsing": "Pigilan ang Pag-track ng SafeBrowsing",
            "stopSafeBrowsingDescrption": "Tina-track ng Google ang iyong mga pagbisita sa hindi ligtas na mga website sa pamamagitan ng kanilang SafeBrowsing Feature. Para matiyak ang ganap na privacy, i-off ito.",
            "privateCreditCard": "Pribadong Credit Card",
            "privateCreditCardDescription": "Pigilang mailabas ang mga detalye ng iyong pagbabangko sa mga mapaminsalang partido sa pamamagitan ng pagtigil ng autofill function ng iyong browser.",
            "privateAccess": "Pribadong Address",
            "privateAccessDescription": "Pigilan ang mga third party mula sa pag-access ng iyong heograpikong impormasyon sa pamamagitan ng pag-disable ng mga setting ng iyong browser para sa pag-autofill ng address.",
            "blockCookieColletion": "I-block ang Pangongolekta ng Cookie",
            "blockCookieCollection": "I-block ang mga website mula sa pangongolekta ng mga cookie nang walang pahintulot mo.",
            "blockCookiePopUps": "I-block ang mga Cookie Pop-up",
            "blockCookiePopUpsDescription": "I-block ang mga website pop-up nang may 'gumagamit kami ng mga cookie' na mga notification.",
            "fingerPrintProtection": "Pagprotekta sa fingerprint",
            "fingerPrintProtectionDescription": "Magbigay ng proteksyon laban sa browser fingerprinting sa pamamagitan ng pagbibigay ng mga pangkalahatang impormasyon."
        },
        "whitelist": {
            "title": "Whitelist",
            "state_title_on": "NAKA-ON ang Whitelist",
            "state_title_off": "NAKA-OFF ang Whitelist",
            "state_description": "Gusto mo bang hindi kailanman kumonekta sa ZenMate kapag nagba-browse ng partikular na website? Idagdag lang ito sa whitelist at awtomatiko itong io-off ng VPN kapag binisita mo ang iyong paboritong website.",
            "website_url": "URL ng Website",
            "websites_added": "Naidagdag na ang mga website",
            "error_existing": "Naidagdag mo na ang website na ito sa iyong Smart Location list. Hindi puwedeng ilagay ang parehong website sa iyong Smart Location list at Whitelist. Alisin ito sa isa mga listahan na ito para magpatuloy."
        },
        "stealth-connection": {
            "title": "Stealth Connection",
            "state_title_on": "NAKA-ON ang Stealth Connection",
            "state_title_off": "NAKA-OFF ang Stealth Connection",
            "ask_every_time": "Tanungin palagi",
            "state_description": "Inaalis ng <b>Stealth Connection</b> ang iyong cookies, kini-clear ang iyong history sa pag-browse at cache. Kapag hindi ka na nakonekta sa VPN, binubura ng <b>Stealth Connection</b> ang bawat bakas ng iyong aktibidad sa pag-browse online mula sa unang pagkonekta mo sa ZenMate.",
            "website_url": "URL ng Website",
            "websites_added": "Naidagdag na ang mga website",
            "error_existing": "Naidagdag mo na ang website na ito sa iyong Smart Location list. Hindi puwedeng ilagay ang parehong website sa iyong Smart Location list at Whitelist. Alisin ito sa isa mga listahan na ito para magpatuloy."
        }
    },
    "marketing_banner": {
        "home1": "Protektahan ang lahat ng iyong device – I-download ang aming ",
        "home2": "at ang aming ",
        "home3": "o ",
        "windows_app": "Windows app ",
        "ios_app": "iOS app ",
        "android_app": "Android app ",
        "macos_app": "macOS app ",
        "download_cta": "I-download na",
        "upgrade_cta": "Mag-upgrade na"
    },
    "inactive_banner": {
        "smart_location": {
            "text": "I-customize kung paano kumokonekta ang ZenMate sa mga paborito mong website sa pamamagitan ng awtomatikong pagpapalit ng mga lokasyon kapag binibisita mo ang mga ito.",
            "cta": "I-unblock Na"
        },
        "whitelist": {
            "text": "Gusto mo bang hindi kailanman kumonekta sa ZenMate kapag nagba-browse ng partikular na website? Idagdag lang ito sa whitelist at awtomatiko itong io-off ng VPN kapag binisita mo ang iyong paboritong website.",
            "cta": "I-unblock Na"
        },
        "streaming": {
            "text": "Mag-binge watch ng lahat ng pelikula at TV show na gusto mo, kahit na hindi available ang mga ito sa iyong bansa.",
            "cta": "I-unblock ang Pag-stream"
        },
        "stealth-connection": {
            "text": "Awtomatikong burahin ang bawat bakas ng iyong session sa pag-browse gamit ang ZenMate Stealth Connection na feature, na available sa mga user ng ZenMate Pro at Ultimate.",
            "cta": "I-unblock Na"
        }
    },
    "intro": {
        "intro-heading": "<b>Welcome sa ZenMate</b>",
        "intro-default-heading": "<b>Gumawa at i-verify ang iyong account</b><br /> para ma-experience ang:",
        "already-account": "Mayroon nang account?",
        "login-here": "Mag-log in dito!",
        "signup-now": "Mag-sign Up Na!",
        "seven-days": "7 araw na free trial"
    },
    "campaign": {
        "heading": "Tumuklas sa <br><b>ZenMate Ultimate</b>",
        "features": {
            "0": "Mahigit 3600 server mula sa 74+ na bansa",
            "1": "I-unblock ang mga website at mga nilimitahang app.",
            "2": "I-bypass ang mga limitasyon sa mga bansa kung saan maaaring mag-stream",
            "3": "Proteksyon sa walang limitasyong dami ng device"
        },
        "cta": "I-download ang ZenMate Ultimate",
        "subCta": "Sa halagang $2.22 lang kada buwan sa limitadong panahon",
        "later": "Sa ibang pagkakataon siguro"
    },
    "queue": {
        "heading": "Sa kasamaang-palad, abala ngayon <br> ang lahat ng aming mga server ",
        "heading2": "Para maiwasan ang napakaraming gumagamit, <br> makakakonekta ka ulit sa ibang pagkakataon",
        "no_waiting": "Ayaw mong maghintay?",
        "upgrade": "Mag-upgrade sa <b>ZenMate Pro</b> at palagi kang<br> makakagamit ng mga premium server",
        "upgrade_now": "Mag-upgrade Na"
    },
    "campaign_trial": {
        "heading": "<b>Mag-upgrade sa Ultimate</b><br> at patuloy na ma-experience ang",
        "cta": "Mag-upgrade Na sa Ultimate"
    },
    "popup_validation": {
        "heading": "Burahin ang lahat ng aking steps",
        "paragraph": "Naka-on ang <b>Stealth Connection</b> na feature. Gusto mo bang tuluyang burahin ang lahat ng iyong bakas mula sa session na ito? <small> <br />(inaalis ang iyong cookies, kini-clear ang iyong history sa pag-browse at cache)</small>",
        "no_ask": "Huwag nang tanungin ulit at tandaan ang aking mga setting",
        "yes": "OO",
        "no": "HINDI"
    },
    "rateus": {
        "heading": "Nag-eenjoy ka ba sa aming extension?",
        "description": "I-click ang mga star para ibahagi ang iyong feedback"
    },
    "proxy-warning": {
        "heading": "Babala ng proxy!",
        "description": "May ibang browser extension na kumokontrol sa mga setting ng iyong proxy, na pumipigil sa paggana ng <b>ZenMate</b>. Paki-disable ang sumasalungat na extension.",
        "cta": "I-manage ang mga Extension"
    },
    "onboarding": {
        "page1_menu": "Menu",
        "page1_future": "Mga Nakamamanghang Feature",
        "page1_connect": "Button para Kumonekta",
        "page2_click": "I-click dito para baguhin ang lokasyon",
        "page3_congrats": "Congrats!",
        "page3_connected": "Nakakonekta ka na!",
        "page3_click": "Nagva-vibrate ang button, ibig sabihin ganap mo nang ma-e-enjoy ang ZenMate VPN.",
        "page4_select": "Piliin ang lokasyon ng iyong server",
        "page4_dedicated": "Mga inilaang server para sa pag-stream",
        "page4_lcoation": "Magdagdag ng lokasyon sa mga paborito mo.",
        "close": "Isara",
        "footer-title":"Click anywhere to continue"
    },
    "streaming_optimizations": {
        "US_OPT": "Naka-optimize para sa Netflix",
        "DE_OPT": "Netflix, YouTube, ZDF, Zattoo",
        "IT_OPT": "Naka-optimize para sa Amazon Prime"
    },
    "error_screen": {
        "title": "Sa kasamaang-palad, hindi available ang serbisyong ito sa iyong lugar",
        "content": "Sabihin sa amin na gustong maging available ang ZenMate sa iyong lugar sa pamamagitan ng pagkumpleto ng isang <span>customer support request</span>"
    },
    "notifications": {
        "logout": "Awtomatiko kang ni-log out!"
    },
    "anonymous_consent": {
        "title": "Privacy",
        "content": "Maaari ba naming kolektahin ang mga sumusunod na anonymous data tungkol sa iyong paggamit ng ZenMate Free VPN:",
        "content2": "Kinokolekta namin ang server load bawat bansa at ang mga nabigong koneksyon, para matiyak na gumagana ang lahat ng server at maayos ang mga ito nang real-time para sa mas nakakawiling karanasan.",
        "content3": "Kung pipiliin mong huwag kaming payagang mangolekta ng anonymous data kung hindi gagana ang server, mas mahihirapan kaming malaman kung ano ang isyu.",
        "content4": "Ang buong detalye tungkol sa anonymous data na kinokolekta namin at kung ano ang ginagawa namin dito ay nakasaad sa aming",
        "private_policy": "Patakaran sa Privacy.",
        "button1": "Oo, puwede kang mangolekta ng anonymous data nang ayon sa iyong patakaran sa privacy",
        "button2": "Hindi, hindi ka puwedeng mangolekta ng anonymous data"
    }
}