{
    "login": {
        "title": "ลงชื่อเข้าใช้",
        "welcome": "ยินดีต้อนรับ",
        "email": "ชื่อผู้ใช้/อีเมล",
        "password": "รหัสผ่าน",
        "forgot_password": "ลืมรหัสผ่านหรือ?",
        "account_question": "ไม่มีบัญชีหรือ?",
        "signup_here": "ลงทะเบียนที่นี่!",
        "error": "ชื่อผู้ใช้ และ/หรือ รหัสผ่านไม่ถูกต้อง",
        "errors": {
            "invalid-credentials": "ชื่อผู้ใช้ และ/หรือ รหัสผ่านไม่ถูกต้อง",
            "rate-limit": "จำนวนความพยายามมากเกินไป โปรดลองอีกครั้งในภายหลัง"
        },
        "cta": "เข้าสู่ระบบ"
    },
    "recover": {
        "title": "ลืมรหัสผ่าน",
        "message": "ป้อนที่อยู่อีเมลที่คุณใช้ในการลงทะเบียน เราจะส่งอีเมลแนะนำวิธีการรีเซ็ตรหัสผ่านให้กับคุณ",
        "error": "โปรดป้อนที่อยู่อีเมลที่ถูกต้อง",
        "email": "อีเมล",
        "back_to_login": "กลับไปที่หน้าเข้าสู่ระบบ",
        "cta": "รีเซ็ต"
    },
    "recover_success": {
        "title": "ดูกล่องจดหมายเข้าของคุณ",
        "description": "หากที่อยู่อีเมลลงทะเบียนไว้กับ ZenMate VPN คุณควรไดรับลิงก์รีเซ็ตรหัสผ่านของคุณที่นั่น"
    },
    "home": {
        "protection_disabled": "การปกป้องถูกปิดใช้งาน",
        "state": "ZenMate ถูกปิดใช้งานในขณะนี้",
        "last_location": "ตำแหน่งที่ใช้ล่าสุด",
        "best_location": "ตำแหน่งที่ดีที่สุด",
        "connected_to": "เชื่อมต่อกับ",
        "smart_location": "<b>ตำแหน่งอัจฉริยะ</b> เชื่อมต่อกับ <b>{{country}}</b>"
    },
    "debug": {
        "copy_debug": "คัดลอกบันทึก",
        "clear_debug": "ล้างบันทึก",
        "no_logs": "ไม่มีบันทึกในขณะนี้"
    },
    "menu": {
        "title": "เมนู",
        "account_details": "รายละเอียดบัญชี",
        "username": "ชื่อผู้ใช้ ",
        "end_date": "วันที่สิ้นสุด",
        "trial_end_date": "การทดลองใช้จะสิ้นสุดลงในเวลา",
        "manage_account": "จัดการบัญชี",
        "logout": "ออกจากระบบ",
        "login": "เข้าสู่ระบบ",
        "features": "คุณสมบัติ",
        "language": "ภาษา",
        "support": "การสนับสนุน",
        "upgrade": "อัปเกรดเป็น Ultimate",
        "upgrade_pro": "อัปเกรดเป็น Pro",
        "trial_start": "เริ่มทดลองใช้เลย",
        "tour": "การแนะนำการใช้งานแบบด่วน",
        "debug": "ดีบั๊ก",
        "debug_mode": "โหมดดีบั๊ก",
        "view_debug": "ดูบันทึกการดีบั๊ก",
        "dark_theme": "Dark Theme"
    },
    "servers": {
        "title": "เปลี่ยนตำแหน่ง",
        "all_countries": "ทุกประเทศ",
        "streaming": "บริการการสตรีม",
        "favorites": "รายการโปรด",
        "unblock_more": "ปลดบล็อกเซิร์ฟเวอร์เพิ่มด้วย Pro"
    },
    "features": {
        "title": "คุณสมบัติ",
        "smart_location": {
            "title": "ตำแหน่งอัจฉริยะ",
            "state_title_on": "ตำแหน่งอัจฉริยะเปิดอยู่",
            "state_title_off": "ตำแหน่งอัจฉริยะปิดอยู่",
            "state_description": "ปรับแต่งวิธีการที่ ZenMate เชื่อมต่อกับเว็บไซต์โปรดของคุณด้วยการเปลี่ยนตำแหน่งโดยอัตโนมัติเมื่อคุณไปที่เว็บไซต์ดังกล่าว!",
            "website_url": "URL เว็บไซต์",
            "change_country": "เปลี่ยนประเทศ",
            "websites_added": "เว็บไซต์ถูกเพิ่มแล้ว",
            "error_existing": "คุณได้เพิ่มเว็บไซต์นี้ในรายการที่อนุญาตของคุณแล้ว เว็บไซต์เดียวกันไม่สามารถอยู่ในรายการตำแหน่งอัจฉริยะและรายการที่อนุญาตของคุณพร้อมกันได้ ลบเว็บไซต์ออกจากที่ใดที่หนึ่งเพื่อดำเนินการต่อ"
        },
        "privacy": {
            "title": "ความเป็นส่วนตัว",
            "tracking_title": "ตัวบล็อกการติดตาม",
            "tracking_description": "ปกป้องความเป็นส่วนตัวของคุณด้วยการบล็อกบริการของบุคคลที่สามไม่ให้ติดตามกิจกรรมออนไลน์",
            "malware_title": "ตัวบล็อกมัลแวร์",
            "malware_description": "เปิดใช้งานการบล็อกเว็บไซต์และส่วนย่อยของโค้ดที่เป็นอันตรายก่อนจะมาถึงเบราว์เซอร์ของคุณ",
            "webrtc_title": "WebRTC Protect",
            "webrtc_description": "WebRTC Protect จะทำให้แน่ใจว่าที่อยู่ IP ของคุณไม่มีวันถูกเปิดเผยออนไลน์",
            "noSpyCamera": "ห้ามกล้องสอดแนม",
            "noSpyCameraDescription": "ห้ามไม่ให้เว็บไซต์เข้าสู่เว็บแคมของคุณผ่านเบราว์เซอร์และถ่ายภาพคุณโดยที่คุณไม่รู้ตัวหรือไม่ยินยอม",
            "noSpyAudio": "ห้ามสอดแนมเสียง",
            "noSpyAudioDescription": "ป้องกันไม่ให้เว็บไซต์บันทึกเสียงของคุณผ่านไมโครโฟนคอมพิวเตอร์โดยผิดกฎหมาย",
            "blockGeoTracking": "บล็อกการติดตามทางภูมิศาสตร์",
            "blockGeoTrackingDesctiption": "หยุดเว็บไซต์ไม่ให้ระบุตำแหน่งทางภูมิศาสตร์ในปัจจุบันของคุณได้",
            "stopNetworkPredictions": "หยุดการคาดการณ์เครือข่าย",
            "stopNetworkPredictionsDescrption": "หยุด Google ไม่ให้ติดตามกิจกรรมของคุณผ่านการคาดการณ์เครือข่ายเมื่อบันทึก Google เยี่ยมชมเว็บไซต์ก่อนหน้านี้",
            "stopSafeBrowsing": "หยุดการติดตาม SafeBrowsing",
            "stopSafeBrowsingDescrption": "Google ติดตามการเยี่ยมชมเว็บไซต์ที่ไม่ปลอดภัยของคุณผ่านคุณสมบัติ SafeBrowsing ปิดคุณสมบัตินี้เพื่อให้มั่นใจถึงความเป็นส่วนตัวของคุณ",
            "privateCreditCard": "บัตรเครดิตส่วนตัว",
            "privateCreditCardDescription": "ป้องกันไม่ให้รายละเอียดการธนาคารของคุณรั่วไหลไปยังบุคคลที่ประสงค์ร้ายด้วยการหยุดฟังก์ชันการกรอกโดยอัตโนมัติของเบราว์เซอร์ของคุณ",
            "privateAccess": "ที่อยู่ส่วนตัว",
            "privateAccessDescription": "ป้องกันไม่ให้บุคคลที่สามเข้าถึงข้อมูลทางภูมิศาสตร์ของคุณด้วยการปิดใช้งานการตั้งค่าการกรอกที่อยู่บนเบราว์เซอร์ของคุณโดยอัตโนมัติ",
            "blockCookieColletion": "บล็อกการเก็บคุกกี้",
            "blockCookieCollection": "บล็อกเว็บไซต์ไม่ให้เก็บคุกกี้โดยไม่ได้รับความยินยอมจากคุณ",
            "blockCookiePopUps": "บล็อกป็อปอัปคุกกี้",
            "blockCookiePopUpsDescription": "บล็อกป็อปอัปเว็บไซต์ที่มีการแจ้งเตือน ‘เราใช้คุกกี้'",
            "fingerPrintProtection": "การปกป้องลายนิ้วมือ",
            "fingerPrintProtectionDescription": "ปกป้องจากการประทับลายนิ้วมือผ่านเบราว์เซอร์ด้วยการให้ข้อมูลทั่วไป"
        },
        "whitelist": {
            "title": "รายการที่อนุญาต",
            "state_title_on": "รายการที่อนุญาตเปิดอยู่",
            "state_title_off": "รายการที่อนุญาตปิดอยู่",
            "state_description": "ไม่ต้องการเชื่อมต่อกับ ZenMate เมื่อท่องบางเว็บไซต์หรือ? เพียงเพิ่มเว็บไซต์ดังกล่าวไปที่รายการที่อนุญาตแล้ว VPN จะปิดโดยอัตโนมัติเมื่อคุณไปที่เว็บไซต์โปรดของคุณ",
            "website_url": "URL เว็บไซต์",
            "websites_added": "เว็บไซต์ถูกเพิ่มแล้ว",
            "error_existing": "คุณได้เพิ่มเว็บไซต์นี้ในรายการตำแหน่งอัจฉริยะของคุณแล้ว เว็บไซต์เดียวกันไม่สามารถอยู่ในรายการตำแหน่งอัจฉริยะและรายการที่อนุญาตของคุณพร้อมกันได้ ลบเว็บไซต์ออกจากที่ใดที่หนึ่งเพื่อดำเนินการต่อ"
        },
        "stealth-connection": {
            "title": "การเชื่อมต่อแบบพรางตัว",
            "state_title_on": "การเชื่อมต่อแบบพรางตัวเปิดอยู่",
            "state_title_off": "การเชื่อมต่อแบบพรางตัวปิดอยู่",
            "ask_every_time": "ถามทุกครั้ง",
            "state_description": "<b>การเชื่อมต่อแบบพรางตัว</b>จะลบคุกกี้ ล้างประวัติการท่องเว็บและแคชของคุณ เมื่อคุณยกเลิกการเชื่อมต่อกับ VPN <b>การเชื่อมต่อแบบพรางตัว</b>จะลบร่องรอยทั้งหมดของกิจกรรมการท่องเว็บออนไลน์ของคุณตั้งแต่เมื่อคุณเริ่มเชื่อมต่อกับ ZenMate",
            "website_url": "URL เว็บไซต์",
            "websites_added": "เว็บไซต์ถูกเพิ่มแล้ว",
            "error_existing": "คุณได้เพิ่มเว็บไซต์นี้ในรายการตำแหน่งอัจฉริยะของคุณแล้ว เว็บไซต์เดียวกันไม่สามารถอยู่ในรายการตำแหน่งอัจฉริยะและรายการที่อนุญาตของคุณพร้อมกันได้ ลบเว็บไซต์ออกจากที่ใดที่หนึ่งเพื่อดำเนินการต่อ"
        }
    },
    "marketing_banner": {
        "home1": "ปกป้องอุปกรณ์ทั้งหมดของคุณ – ดาวน์โหลด",
        "home2": "และ",
        "home3": "หรือ",
        "windows_app": "แอป Windows",
        "ios_app": "แอป iOS",
        "android_app": "แอป Android",
        "macos_app": "แอป macOS",
        "download_cta": "ดาวน์โหลดเลย",
        "upgrade_cta": "อัปเกรดเลย"
    },
    "inactive_banner": {
        "smart_location": {
            "text": "ปรับแต่งวิธีการที่ ZenMate เชื่อมต่อกับเว็บไซต์โปรดของคุณด้วยการเปลี่ยนตำแหน่งโดยอัตโนมัติเมื่อไปที่เว็บไซต์ดังกล่าว",
            "cta": "ปลดบล็อกเลย"
        },
        "whitelist": {
            "text": "ไม่ต้องการเชื่อมต่อกับ ZenMate เมื่อท่องบางเว็บไซต์หรือ? เพียงเพิ่มเว็บไซต์ดังกล่าวไปที่รายการที่อนุญาตแล้ว VPN จะปิดโดยอัตโนมัติเมื่อคุณไปที่เว็บไซต์โปรดของคุณ",
            "cta": "ปลดบล็อกเลย"
        },
        "streaming": {
            "text": "ดูภาพยนตร์และรายการทีวีที่คุณต้องการได้ไม่อั้น แม้ว่ารายการเหล่านั้นจะไม่มีให้ในประเทศของคุณ",
            "cta": "ปลดบล็อกการสตรีม"
        },
        "stealth-connection": {
            "text": "ลบทุกร่องรอยของเซสชันการท่องเว็บของคุณกับคุณสมบัติการเชื่อมต่อแบบพรางตัวของ ZenMate ที่มีให้สำหรับผู้ใช้ ZenMate Pro และ Ultimate",
            "cta": "ปลดบล็อกเลย"
        }
    },
    "intro": {
        "intro-heading": "<b>ยินดีต้อนรับสู่ ZenMate</b>",
        "intro-default-heading": "<b>สร้างและยืนยันบัญชีของคุณ</b><br />เพื่อสัมผัสประสบการณ์:",
        "already-account": "มีบัญชีอยู่แล้วหรือ?",
        "login-here": "เข้าสู่ระบบที่นี่!",
        "signup-now": "ลงทะเบียนเลย!",
        "seven-days": "ทดลองใช้ฟรี 7 วัน"
    },
    "campaign": {
        "heading": "ค้นพบกับ <br><b>ZenMate Ultimate</b>",
        "features": {
            "0": "กว่า 3,600 เซิร์ฟเวอร์จาก 74+ ประเทศ",
            "1": "ปลดบล็อกเว็บไซต์และแอปที่ถูกจำกัดการใช้งาน",
            "2": "หลีกเลี่ยงข้อจำกัดทางภูมิศาสตร์ในการสตรีม",
            "3": "การปกป้องสำหรับอุปกรณ์ไม่จำกัด"
        },
        "cta": "รับ ZenMate Ultimate",
        "subCta": "ในราคาเพียง $2.22/เดือนเป็นเวลาจำกัด",
        "later": "ไว้ภายหลัง"
    },
    "queue": {
        "heading": "ขออภัย<br> เซิร์ฟเวอร์ทั้งหมดของเราไม่ว่างในขณะนี้",
        "heading2": "เพื่อหลีกเลี่ยงความหนาแน่น<br> คุณจะสามารถเชื่อมต่อได้เร็วๆ นี้",
        "no_waiting": "ไม่อยากรอหรือ?",
        "upgrade": "อัปเกรดเป็น <b>ZenMate Pro</b> แล้วคุณจะ<br>มีเซิร์ฟเวอร์ระดับพรีเมี่ยมพร้อมให้บริการคุณเสมอ",
        "upgrade_now": "อัปเกรดเลย"
    },
    "campaign_trial": {
        "heading": "<b>อัปเกรดเป็น Ultimate</b><br> และเพลิดเพลินกับประสบการณ์ต่อไป",
        "cta": "อัปเกรดเป็น Ultimate เลย"
    },
    "popup_validation": {
        "heading": "ลบทุกขั้นตอนของฉัน",
        "paragraph": "คุณสมบัติ<b>การเชื่อมต่อแบบพรางตัว</b>เปิดอยู่ คุณต้องการลบการติดตามทั้งหมดของคุณจากเซสชันนี้หรือไม่? <small> <br />(ลบคุกกี้ของคุณ ล้างประวัติการท่องเว็บและแคช)</small>",
        "no_ask": "ไม่ต้องถามอีกและจดจำการตั้งค่าของฉัน",
        "yes": "ใช่",
        "no": "ไม่"
    },
    "rateus": {
        "heading": "ชอบส่วนขยายของเราหรือไม่?",
        "description": "คลิกที่ดาวเพื่อแบ่งปันคำติชมของคุณ"
    },
    "proxy-warning": {
        "heading": "คำเตือนพร็อกซี่!",
        "description": "ส่วนขยายเบราว์เซอร์อื่นกำลังควบคุมการตั้งค่าพร็อกซี่ของคุณซึ่งเป็นการขัดขวางการทำงานของ <b>ZenMate</b> โปรดปิดใช้งานส่วนขยายใดๆ ที่สร้างความขัดแย้ง",
        "cta": "จัดการส่วนขยาย"
    },
    "onboarding": {
        "page1_menu": "เมนู",
        "page1_future": "คุณสมบัติสุดเจ๋ง",
        "page1_connect": "ปุ่มสำหรับเชื่อมต่อ",
        "page2_click": "คลิกที่นี่เพื่อเปลี่ยนตำแหน่ง",
        "page3_congrats": "ขอแสดงความยินดี!",
        "page3_connected": "คุณเชื่อมต่อแล้ว!",
        "page3_click": "ปุ่มขยายเป็นจังหวะ หมายความว่าคุณสามารถเพลิดเพลินกับ ZenMate VPN ได้อย่างเต็มที่",
        "page4_select": "เลือกตำแหน่งเซิร์ฟเวอร์ของคุณ",
        "page4_dedicated": "เซิร์ฟเวอร์สำหรับการสตรีมโดยเฉพาะ",
        "page4_lcoation": "เพิ่มตำแหน่งไปที่รายการโปรดของคุณ",
        "close": "ปิด",
        "footer-title":"Click anywhere to continue"
    },
    "streaming_optimizations": {
        "US_OPT": "เพิ่มประสิทธิภาพสำหรับ Netflix",
        "DE_OPT": "Netflix, YouTube, ZDF, Zattoo",
        "IT_OPT": "เพิ่มประสิทธิภาพสำหรับ Amazon Prime"
    },
    "error_screen": {
        "title": "ขออภัย บริการไม่พร้อมใช้งานในพื้นที่ของคุณ",
        "content": "แจ้งให้เราทราบว่าคุณต้องการให้ ZenMate พร้อมใช้งานในพื้นที่ของคุณด้วยการกรอก<span>คำขอการสนับสนุนลูกค้า</span>"
    },
    "notifications": {
        "logout": "คุณออกจากระบบแล้วโดยอัตโนมัติ!"
    },
    "anonymous_consent": {
        "title": "ความเป็นส่วนตัว",
        "content": "เราขอเก็บข้อมูลที่ไม่เปิดเผยตัวตนต่อไปนี้เกี่ยวกับการใช้งาน ZenMate VPN ฟรีของคุณได้หรือไม่:",
        "content2": "เราเก็บการโหลดเซิร์ฟเวอร์ต่อประเทศและการเชื่อมต่อที่ล้มเหลวเพื่อรับประกันว่าเซิร์ฟเวอร์ทั้งหมดทำงานและสามารถแก้ไขความล้มเหลวได้ตามเวลาจริงเพื่อประสบการณ์ที่น่าพึงพอใจกว่า",
        "content3": "หากคุณเลือกไม่อนุญาตให้เราเก็บข้อมูลที่ไม่เปิดเผยตัวตนหากเซิร์ฟเวอร์ไม่ทำงาน เราจะทราบถึงปัญหาได้ยากกว่า",
        "content4": "คุณสามารถอ่านรายละเอียดทั้งหมดเกี่ยวกับข้อมูลที่ไม่เปิดเผยตัวตนที่เราเก็บและสิ่งที่เราดำเนินการกับข้อมูลดังกล่าวได้ใน",
        "private_policy": "นโยบายความเป็นส่วนตัวของเรา",
        "button1": "ได้ เก็บข้อมูลที่ไม่เปิดเผยตัวตนที่เป็นไปตามนโยบายความเป็นส่วนตัวได้",
        "button2": "ไม่ ห้ามเก็บข้อมูลที่ไม่เปิดเผยตัวตน"
    }
}