/*
 * Looper for YouTube
 * http://www.alvinhkh.com/looperforyoutube
 * Copyright (c) 2011-2016, AlvinHKH
 * http://alvinhkh.com
 * All rights reserved.
 */

body { 
	font-family: 'Lucida Grande', 'Segoe UI', Arial, 'Microsoft Jhenghei', PMingLiu, sans-serif;
	font-size: 80%
}
a {
	color: #000;
	text-decoration: none;
	font-weight: bold
}
a:hover {
	text-decoration: underline
}
img {
	max-width: 100%;
}
h1 {
	color: #303942;
	font-size: 1.6em;
	font-weight: normal;
	margin: 0;
	padding: 12px 0 4px;
}
h1::after {
	-webkit-margin-end: 20px;
	content: ' ';
	display: block;
	height: 1px;
	background-color: #EEE;
	position: relative;
	top: 4px
}
h1 a, h1 a:hover {
	text-decoration: none;
	font-weight: normal;
}
header, footer {
	width: 600px;
	position: fixed;
	overflow: visible;
	z-index: 2
}
header {
	display: none;
	top: 0;
	background-image: -webkit-linear-gradient( #FFF, #FFF 40%, rgba(255, 255, 255, 0.92))
}
body:not(.embedded) header {
	display: block;
}
footer {
	bottom: 0;
	border-top: 1px solid #EEE;
	padding-left: 8px;
	background-image: -webkit-linear-gradient( rgba(255, 255, 255, 0.92), #FFF 40%, #FFF)
}
section {
	-webkit-padding-start: 18px;
	-webkit-padding-end: 18px;
	margin-bottom: 24px;
	margin-top: 8px
}
section > div > div {
	padding-bottom: 10px;
}
.clear {
	height: 10px
}
.line {
	border-bottom: 1px solid #EEE; 
	margin-bottom: 20px
}

.radiobox, .checkbox, .selectbox {
	margin: 0.65em 0;
	min-height: 28px;
}
.radiobox {
	line-height: 30px;
}
.checkbox {
	line-height: 28px;
}
.selectbox {
	line-height: 22px;
}
.radiobox label input ~ span, .checkbox label input ~ span {
	-webkit-margin-start: 0.6em
}
.selectbox label span {
	margin: 0 0.4ex;
}

#main_content {
	width: 600px;
	-webkit-margin-end: 24px;
	margin: 0 auto;
	padding-top: 8px;
	padding-bottom: 50px
}
body:not(.embedded) #main_content {
	padding-top: 58px;
}
#extension_name::before {
	content: '';
	display: inline-block;
	vertical-align: middle;
	background-image: url('icon.png');
	background-size: 100%;
	background-position-y: -8px;
	height: 37px;
	width: 48px;
	margin: 0 4px;
}
#changelog ul {
	list-style: none;
	padding-left: 2px;
	line-height: 22px;
}
#versionGroup {
	display: none;
}