{
    "language": {
        "message": "中文 (香港)"
    }, 
    "script_and": {
        "description": "Played 1 times ( and ) Played 1 minutes", 
        "message": " & "
    }, 
    "script_button_hover": {
        "description": "loop button hover pop-up tips", 
        "message": "自動重複播放這部影片"
    }, 
    "script_button_text": {
        "description": "loop button text", 
        "message": "自動重播"
    }, 
    "script_continue_to_play_playlist": {
        "description": "playlist option button, continue to play the playlist", 
        "message": "繼續播放播放清單"
    }, 
    "script_double_click_to_get_current_time": {
        "description": "hover tips, double click to get current time", 
        "message": "連按兩下以獲取當前時間"
    }, 
    "script_double_click_to_start_loop_in_portion": {
        "description": "hover tips, double click to start loop this portion", 
        "message": "連按兩下重播這個部份"
    }, 
    "script_from": {
        "description": "loop in a portion, from", 
        "message": "由 "
    }, 
    "script_hide_info": {
        "description": "hide information", 
        "message": "隱藏"
    }, 
    "script_information": {
        "description": "information to promote user to option page", 
        "message": "你知道你可以在選項中設置 默認啟動自動重複 和 自動設定影片畫質為 HD 嗎？"
    }, 
    "script_loop_for_times": {
        "description": "Loop for, number of times",
        "message": "自動重播 "
    },
    "script_loop_for_minutes": {
        "description": "Loop for, number of minutes",
        "message": "自動重播 "
    },
    "script_loop_in_portion_end": {
        "description": "loop in a portion, end string", 
        "message": ""
    }, 
    "script_loop_in_portion_start": {
        "description": "loop in a portion, start string", 
        "message": "重播一部份： "
    }, 
    "script_minutes_loop": {
        "description": "Loop for x (minutes)",
        "message": " 分鐘"
    },
    "script_minutes_played": {
        "description": "Played x (minutes)",
        "message": " 分鐘"
    },
    "script_options": {
        "description": "options page link text",
        "message": "選項"
    },
    "script_played_minutes": {
        "description": "(Played) x minutes",
        "message": "播放了 "
    },
    "script_played_times": {
        "description": "(Played) x times",
        "message": "播放了 "
    },
    "script_stop_video": {
        "description": "playlist option button, stop Video after finish loop number of times", 
        "message": "停止"
    }, 
    "script_times_loop": {
        "description": "Loop for x (times)",
        "message": " 次"
    },
    "script_times_played": {
        "description": "Played x (times)",
        "message": " 次"
    },
    "script_to": {
        "description": "loop in a portion, to", 
        "message": " 到 "
    }
}
